# Production environment variables
# These values will be used when building for production
# Update these values on your Ubuntu server after deployment


# File paths
VITE_PATH_SMALL=/files/small
VITE_PATH_LARGE=/files/large
VITE_PATH_100PC=/files/100pc
VITE_PATH_ORIGINEEL=/files/origineel
VITE_PATH_WATERMERK=/files/watermerk

# Server file system path where files are stored
VITE_UPLOAD_ROOT=/path/to/your/upload/directory

# Comma-separated list of beeldbanken
VITE_BEELDBANKEN=aquarellen,beeldbank,boeken,collectie,demo,gipsmodel,knipsels,weinmann
